To clone the .vim on another machine


    git clone <git repo url>  ~/.vim
    ln -s ~/.vim/vimrc ~/.vimrc
    cd ~/.vim
    git submodule init
    git submodule update
    


To add a bundle as a git submodule

    git submodule add <git repo url> bundle/<bundle name>


To update submodules

    git submodule update


To update each bundule in submodules

    git submodule foreach git pull


To remove a git submodule

  edit `.gitmodules` and `.git/config` to remove related entreis, then run

    git rm --cached path/to/submodule

  to remove the submodule entry in the index/commit
