To clone the .vim on another machine


    git clone <git repo url>  ~/.vim
    ln -s ~/.vim/vimrc ~/.vimrc
    cd ~/.vim
    git submodule init
    git submodule update
    


To add a bundle as a git submodule

    git submodule add <git repo url> bundle/<bundle name>


To update all bundles as submodules

    git submodule update


TO remove a git submodule

  edit .gitmodules to remove related entries
  edit .git/config to remove related entreis

  run
    git rm --cached path/to/submodule

  to remove the submodule entry in the index/commit
